stages:
  - Build

variables:
  DOCKER_DRIVER: overlay2
  
services:
  - docker:dind

# == Build == #
Build:
  stage: Build
  image: docker:latest
  tags:
    - docker
  only:
    refs: 
      - branches
  script:
    # Install dependencies
    - apk update
    - apk add git
    # Get meta
    - Tag=$(git tag --contains $CI_COMMIT_SHA)
    - LastTag=$(git tag -l '[0-9]*\.[0-9]*\.[0-9]*' | xargs -I@ git log --format=format:"%ai @%n" -1 @ | sort | awk '{print $4}' | tail -1)
    - Branch=$CI_BUILD_REF_NAME
    - BranchCleaned=$(echo "$Branch" | sed -r 's/[\/]+/-/g' | sed -r 's/[#]+//g')
    - BuildNumber=$CI_PIPELINE_ID
    - if [[ "$Branch" == "master" ]]; then Username=$DockerHubUsername; Password=$DockerHubPassword; else Username=$DockerHubUsernameFeature; Password=$DockerHubPasswordFeature; fi
    - if [ "$ProjectName" == "" ]; then printf "\n\033[0;31mCI-Variable 'ProjectName' is not set. It is the name used for Docker Hub.\n\n\033[0m"; exit 1; fi
    - if [ "$Username" == "" ]; then printf "\n\033[0;31mCI-Variable 'DockerHubUsername[Feature]' is not set.\n\n\033[0m"; exit 1; fi
    - if [[ "$CI_BUILD_REF_NAME" == "master" && "$Tag" == "" ]]; then printf "\n\033[0;31mTried to build master without a tag. Please set a version tag and try again.\n\n\033[0m"; exit 1; fi
    - if [ "$Branch" == "develop" ]; then Tag="$LastTag-$BuildNumber.develop"; fi
    - if [ "$Branch" != "master" ] && [ "$Branch" != "develop" ]; then Tag="$LastTag-$BranchCleaned"; fi
    - if [ "$Tag" == "" ]; then Tag="0.0.0"; fi
    - echo "$Tag"
    # Build
    - docker build --no-cache -t "$Username/$ProjectName" .
    # Get version information
    - id=$(docker create "$Username/$ProjectName")
    - docker cp $id:/info/ubuntu ubuntu.version
    - docker cp $id:/info/node node.version
    - docker cp $id:/info/ionic ionic.version
    - docker cp $id:/info/android-build-tools android-build-tools.version
    - docker cp $id:/info/android-platform-tools android-platform-tools.version
    - docker cp $id:/info/android-platform android-platform.version
    # Set docker tag
    - if [ "$Tag" == "0.0.0" ]; then printf "\n\033[0;31mInvalid tag.\n\n\033[0m"; exit 1; fi
    - DockerTag="$Tag-ubuntu-$(cat ubuntu.version)-node-$(cat node.version)-ionic-$(cat ionic.version)-android-$(cat android-platform.version)-buildtools-$(cat android-build-tools.version)-platformtools-$(cat android-platform-tools.version)"
    - echo "$DockerTag"
    - docker tag "$Username/$ProjectName" "$Username/$ProjectName:$DockerTag"
    - docker tag "$Username/$ProjectName" "$Username/$ProjectName:$Tag"
    - docker tag "$Username/$ProjectName" "$Username/$ProjectName:latest"
    # Deploy
    - docker login -u $Username -p $Password
    - docker push "$Username/$ProjectName:$Tag";
    - if [[ "$Branch" == "master" || "$Branch" == "develop" ]]; then
        docker push "$Username/$ProjectName:$DockerTag";
      fi
    - if [ "$Branch" == "master" ]; then
        docker push "$Username/$ProjectName:latest";
      fi

